# travellerapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/travellerapi/: TravellerApiApplication.java
src/main/java/com/travellerapi/authentication/: RequestHeaderAuthenticationProvider.java
src/main/java/com/travellerapi/config/: SecurityConfig.java
src/main/java/com/travellerapi/controller/: TravellerApiExceptionHandler.java  TravellerController.java
src/main/java/com/travellerapi/dto/: Document.java  DocumentDto.java  DocumentType.java  Traveller.java  TravellerDto.java
src/main/java/com/travellerapi/exception/: TravellerApiCreationException.java
src/main/java/com/travellerapi/model/: Document.java  DocumentId.java  DocumentType.java  Traveller.java
src/main/java/com/travellerapi/model/mapper/: DocumentMapper.java  TravellerMapper.java
src/main/java/com/travellerapi/repository/: TravellerRepository.java
src/main/java/com/travellerapi/service/: ITravellerService.java  TravellerService.java
src/main/resources/: application.properties
src/test/java/com/travellerapi/: TestTravellerapiApplication.java  TravellerApiApplicationTests.java  TravellerDtoApiApplicationTests.java
src/test/java/com/travellerapi/controller/: TravellerControllerTest.java
src/test/java/com/travellerapi/model/mapper/: DocumentMapperTest.java  TravellerMapperTest.java
src/test/resources/: application-test.properties
